{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "DOM.Iterable"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2016",
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": "../",
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": false,
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
